#!/usr/bin/env python
PACKAGE = "nav2d_navigator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Adapted from operator.yaml for the version with parameter server:
gen.add("frequency",    double_t,    0, "Frequence", 10,  0.1, 100)
gen.add("map_inflation_radius", double_t, 0, "Inflation radius",   1.0, 0, 10)
gen.add("robot_radius",   double_t,   0, "Robot radius",  0.5, 0, 10)
gen.add("command_target_distance", double_t, 0, "Command target distance",  1.0, 0, 10)
gen.add("navigation_goal_distance", double_t, 0, "navigation goal distance",  2.0, 0, 50)
gen.add("navigation_goal_angle",    double_t,    0, "Navigation goal angle", 1.0,  0, 10)
gen.add("navigation_homing_distance", double_t,  0, "Navigation homing distance", 4.0,  0, 10)
gen.add("exploration_goal_distance", double_t,    0, "exploration goal distance", 3.0,  0, 10)
gen.add("min_replanning_period",    double_t,    0, "min replanning period", 5.0,  0, 10)
gen.add("max_replanning_period",    double_t,    0, "max replanning period", 1.0,  0, 10)
gen.add("min_target_area_size",    double_t,    0, "min replanning period", 1.0,  0, 10)
gen.add("visualize_frontiers",   bool_t,   0, "If true, frontiers will be visualized.",  True)

exit(gen.generate(PACKAGE, "nav2d_navigator", "para_nav"))

